SecureChatApp/CreateAccount.xaml

<UserControl x:Class="SecureChatApp.RegisterUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureChatApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="RUNtxt" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <PasswordBox x:Name="RPWtxt" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Register user" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Verify password:" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <PasswordBox x:Name="RPW2txt" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="badInputPSW" Content="Passwords does not match or does not contain (small/big letters, number and special signs) | Fields cant be empty" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" Background="#FFE40A0A" Grid.ColumnSpan="3" Visibility="Hidden"/>

    </Grid>
</UserControl>
