SecureChatApp/LogIn.xaml

<UserControl x:Class="SecureLoginApp.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureLoginApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="UNtxt" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <PasswordBox x:Name="PWtxt" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Log In" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Width="45" Height="20" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Create account" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="Button_Click_1" Grid.Column="1"/>
        <Label x:Name="BadInput" Grid.Column="1" Content="Wrong or missing password and/or username" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Visibility="Hidden" HorizontalContentAlignment="Center" Foreground="#FF822C2C" BorderThickness="1,1,1,1"/>

    </Grid>
</UserControl>
